{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "src/tdesign",
  "projects": {
    "button": {
      "projectType": "library",
      "root": "src/tdesign/button",
      "sourceRoot": "src/tdesign/button/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "src/tdesign/button/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "src/tdesign/button/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "src/tdesign/button/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "tsConfig": "src/tdesign/button/tsconfig.spec.json",
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ]
          }
        }
      }
    },
    "test-application": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "test/test-application",
      "sourceRoot": "test/test-application/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/test-application",
            "index": "test/test-application/src/index.html",
            "main": "test/test-application/src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "test/test-application/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "test/test-application/src/favicon.ico",
              "test/test-application/src/assets"
            ],
            "styles": [
              "test/test-application/src/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "test-application:build:production"
            },
            "development": {
              "browserTarget": "test-application:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "test-application:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "test/test-application/tsconfig.spec.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "test/test-application/src/favicon.ico",
              "test/test-application/src/assets"
            ],
            "styles": [
              "test/test-application/src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    }
    
  },
  "cli": {
    "analytics": "695870b3-3a9b-4e5a-9b7f-cadaa17029af"
  }
}
